{
  "name": "todesktop-quick-start",
  "productName": "ToDesktop Quick Start",
  "version": "1.0.0",
  "description": "A minimal Electron application deployed by ToDesktop",
  "main": "main.js",
  "scripts": {
    "release": "todesktop release .",
    "build": "todesktop build .",
    "start": "electron ."
  },
  "repository": "https://github.com/ToDesktop/todesktop-quick-start",
  "bugs": {
    "url": "https://github.com/ToDesktop/todesktop-quick-start/issues"
  },
  "keywords": [
    "deployment",
    "release",
    "delivery",
    "auto-updates",
    "desktop app",
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "cli"
  ],
  "author": "Adam Lynch <adam@todesktop.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@todesktop/cli": "^0.18.2",
    "electron": "9.0.0"
  },
  "dependencies": {
    "@todesktop/runtime": "^0.2.7"
  }
}
